bass_enable=true
bass_maxgain=7
compression_aggressiveness=800
compression_enable=false
compression_maxatk=30
compression_maxrel=200
convolver_enable=true
convolver_file="/home/samantha/.config/jamesdsp/irs/CorredHRTF_Surround1.wav"
convolver_optimization_mode=0
convolver_waveform_edit="0;0;0;0;0;0"
crossfeed_bs2b_fcut=650
crossfeed_bs2b_feed=95
crossfeed_enable=false
crossfeed_mode=1
ddc_enable=true
ddc_file="/home/samantha/.config/jamesdsp/vdc/FrontRearContrast.vdc"
graphiceq_enable=false
graphiceq_param="GraphicEQ: 25 0; 40 0; 63 0; 100 0; 160 0; 250 0; 400 0; 630 0; 1000 0; 1600 0; 2500 0; 4000 0; 6300 0; 10000 0; 16000 0"
liveprog_enable=true
liveprog_file="/home/samantha/.config/jamesdsp/liveprog/stereoWidenFixed.eel"
master_enable=true
master_limrelease=30
master_limthreshold=0
master_postgain=0
reverb_bassboost=0.00000
reverb_decay=1.20000
reverb_delay=7.50000
reverb_enable=false
reverb_finaldry=-6.00000
reverb_finalwet=-70.00000
reverb_lfo_spin=2.30000
reverb_lfo_wander=0.18000
reverb_lpf_bass=470
reverb_lpf_damp=18000
reverb_lpf_input=18000
reverb_lpf_output=15000
reverb_osf=4
reverb_reflection_amount=0.70000
reverb_reflection_factor=0.70000
reverb_reflection_width=0.40000
reverb_wet=-70.00000
reverb_width=0.75000
stereowide_enable=false
stereowide_level=55
tone_enable=true
tone_eq="45.3;54.4;94.4;158;212;317.6;475.9;662.4;888.9;1433.3;2677.1;4316.9;6349.8;10053;18777;-16.6;-9.5;-5.9;-7.8;-6.4;-8.8;-13.4;-15.7;-17.1;-16.2;-13.5;-12.9;-13.1;-15.2;-19.4"
tone_filtertype=0
tone_interpolation=0
tube_enable=false
tube_pregain=200
