bass_enable=true
bass_maxgain=11
compression_aggressiveness=800
compression_enable=false
compression_maxatk=30
compression_maxrel=200
convolver_enable=true
convolver_file="/home/samantha/.config/jamesdsp/irs/CorredHRTF_Surround1.wav"
convolver_optimization_mode=0
convolver_waveform_edit="0;0;0;0;0;0"
crossfeed_bs2b_fcut=650
crossfeed_bs2b_feed=95
crossfeed_enable=false
crossfeed_mode=1
ddc_enable=true
ddc_file="/home/samantha/.config/jamesdsp/vdc/FrontRearContrast.vdc"
graphiceq_enable=false
graphiceq_param="GraphicEQ: 25 0; 40 0; 63 0; 100 0; 160 0; 250 0; 400 0; 630 0; 1000 0; 1600 0; 2500 0; 4000 0; 6300 0; 10000 0; 16000 0"
liveprog_enable=true
liveprog_file="/home/samantha/.config/jamesdsp/liveprog/stereoWidenFixed.eel"
master_enable=true
master_limrelease=30
master_limthreshold=0
master_postgain=0
reverb_bassboost=0.00000
reverb_decay=2.80000
reverb_delay=244.60001
reverb_enable=false
reverb_finaldry=-6.00000
reverb_finalwet=-50.00000
reverb_lfo_spin=2.30000
reverb_lfo_wander=0.24000
reverb_lpf_bass=1050
reverb_lpf_damp=18000
reverb_lpf_input=200
reverb_lpf_output=18000
reverb_osf=4
reverb_reflection_amount=0.40000
reverb_reflection_factor=2.00000
reverb_reflection_width=0.63000
reverb_wet=-66.00000
reverb_width=0.57000
stereowide_enable=false
stereowide_level=55
tone_enable=true
tone_eq="45.3;54.4;117.8;160.9;245.6;341.9;484.7;638.5;888.9;1433.3;2677.1;4316.9;6234.2;10053;18777;-19.6;-10.5;-5.5;-13.1;-7;-7.6;-14.1;-16.3;-15.7;-15.2;-12.5;-10.8;-11.1;-11.2;-16.4"
tone_filtertype=0
tone_interpolation=0
tube_enable=false
tube_pregain=200
