bass_enable=false
bass_maxgain=4
compression_aggressiveness=800
compression_enable=false
compression_maxatk=30
compression_maxrel=200
convolver_enable=false
convolver_file="/home/samantha/.config/jamesdsp/irs/CorredHRTF_Crossfeed.wav"
convolver_optimization_mode=2
convolver_waveform_edit="-80;-100;0;0;0;0"
crossfeed_bs2b_fcut=650
crossfeed_bs2b_feed=95
crossfeed_enable=false
crossfeed_mode=1
ddc_enable=false
ddc_file="/home/samantha/.config/jamesdsp/vdc/Butterworth.vdc"
graphiceq_enable=false
graphiceq_param="GraphicEQ: 25 0; 40 0; 63 0; 100 0; 160 0; 250 0; 400 0; 630 0; 1000 0; 1600 0; 2500 0; 4000 0; 6300 0; 10000 0; 16000 0"
liveprog_enable=true
liveprog_file="/home/samantha/.config/jamesdsp/liveprog/msCentreBoostFixed.eel"
master_enable=true
master_limrelease=30
master_limthreshold=0
master_postgain=0
reverb_bassboost=0.25000
reverb_decay=2.08000
reverb_delay=0.00000
reverb_enable=false
reverb_finaldry=-7.00000
reverb_finalwet=-65.40000
reverb_lfo_spin=0.70000
reverb_lfo_wander=0.30000
reverb_lpf_bass=600
reverb_lpf_damp=9000
reverb_lpf_input=18000
reverb_lpf_output=17000
reverb_osf=1
reverb_reflection_amount=0.30000
reverb_reflection_factor=1.00000
reverb_reflection_width=0.70000
reverb_wet=-8.00000
reverb_width=1.00000
stereowide_enable=false
stereowide_level=55
tone_enable=true
tone_eq="45.3;54.4;94.4;160.9;179.7;341.9;484.7;582.5;726.2;905.3;2677.1;4161.1;6349.8;10053;16510;-9.6;-3.5;-1.9;-3.1;-7.9;-7.5;-10.1;-14.7;-12;-14;-13.5;-10.6;-11.1;-11.7;-13.7"
tone_filtertype=0
tone_interpolation=0
tube_enable=false
tube_pregain=200
