bass_enable=true
bass_maxgain=3
compression_aggressiveness=800
compression_enable=false
compression_maxatk=30
compression_maxrel=200
convolver_enable=true
convolver_file="/home/samantha/.config/jamesdsp/irs/CorredHRTF_Surround2.wav"
convolver_optimization_mode=0
convolver_waveform_edit="0;0;0;0;0;0"
crossfeed_bs2b_fcut=650
crossfeed_bs2b_feed=95
crossfeed_enable=false
crossfeed_mode=1
ddc_enable=true
ddc_file="/home/samantha/.config/jamesdsp/vdc/FrontRearContrast.vdc"
graphiceq_enable=false
graphiceq_param="GraphicEQ: 25 0; 40 0; 63 0; 100 0; 160 0; 250 0; 400 0; 630 0; 1000 0; 1600 0; 2500 0; 4000 0; 6300 0; 10000 0; 16000 0"
liveprog_enable=true
liveprog_file="/home/samantha/.config/jamesdsp/liveprog/msCentreBoostFixed.eel"
master_enable=true
master_limrelease=30
master_limthreshold=0
master_postgain=0
reverb_bassboost=0.30000
reverb_decay=0.50000
reverb_delay=0.00000
reverb_enable=false
reverb_finaldry=-4.00000
reverb_finalwet=-70.00000
reverb_lfo_spin=1.60000
reverb_lfo_wander=0.20000
reverb_lpf_bass=1000
reverb_lpf_damp=18000
reverb_lpf_input=18000
reverb_lpf_output=18000
reverb_osf=1
reverb_reflection_amount=0.70000
reverb_reflection_factor=0.70000
reverb_reflection_width=-0.40000
reverb_wet=-37.40000
reverb_width=0.80000
stereowide_enable=false
stereowide_level=55
tone_enable=true
tone_eq="45.3;54.4;109.4;144.1;208.1;311.8;396;593.3;888.9;1433.3;2677.1;4161.1;6349.8;9003.1;18777;-9.6;-4.5;1.7;-4.7;-1.4;-3.6;-6.2;-9.4;-11.7;-10.2;-10.5;-7.9;-7.1;-8.5;-12.4"
tone_filtertype=0
tone_interpolation=0
tube_enable=false
tube_pregain=200
