bass_enable=true
bass_maxgain=3
compression_aggressiveness=800
compression_enable=false
compression_maxatk=30
compression_maxrel=200
convolver_enable=true
convolver_file="/home/samantha/.config/jamesdsp/irs/CorredHRTF_Surround2.wav"
convolver_optimization_mode=0
convolver_waveform_edit="0;0;0;0;0;0"
crossfeed_bs2b_fcut=650
crossfeed_bs2b_feed=95
crossfeed_enable=false
crossfeed_mode=1
ddc_enable=false
ddc_file="/home/samantha/.config/jamesdsp/vdc/Butterworth.vdc"
graphiceq_enable=false
graphiceq_param="GraphicEQ: 25 0; 40 0; 63 0; 100 0; 160 0; 250 0; 400 0; 630 0; 1000 0; 1600 0; 2500 0; 4000 0; 6300 0; 10000 0; 16000 0"
liveprog_enable=false
liveprog_file="/home/samantha/.config/jamesdsp/liveprog/swapChannels.eel"
master_enable=true
master_limrelease=30
master_limthreshold=0
master_postgain=0
reverb_bassboost=0.00000
reverb_decay=1.90000
reverb_delay=0.00000
reverb_enable=true
reverb_finaldry=-4.70000
reverb_finalwet=-34.20000
reverb_lfo_spin=0.40000
reverb_lfo_wander=0.30000
reverb_lpf_bass=500
reverb_lpf_damp=389
reverb_lpf_input=577
reverb_lpf_output=18000
reverb_osf=2
reverb_reflection_amount=0.00000
reverb_reflection_factor=1.00000
reverb_reflection_width=1.00000
reverb_wet=-33.00000
reverb_width=1.00000
stereowide_enable=false
stereowide_level=55
tone_enable=true
tone_eq="45.3;54.4;96.2;124.4;208.1;295.1;418.4;593.3;922.1;1433.3;2677.1;4161.1;6349.8;10239;18777;-13.6;-6.5;-2.2;-9.1;-5.4;-6.1;-11.8;-11.4;-12.4;-10.2;-9.5;-7.6;-8.1;-7.8;-12.4"
tone_filtertype=0
tone_interpolation=0
tube_enable=true
tube_pregain=129
